# remiscar_clientes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credentials.json  keydatos.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomade/forma/app/: DatosActivity.java  MainActivity.java  NovedadesActivity.java  PaymentActivity.java  PrivacyActivity.java  ReclamosActivity.java  SettingsActivity.java  SplashScreen.java  WebActivity.java
app/src/main/java/com/nomade/forma/app/events/: BaseEvent.java  BloqueadoEvent.java  MainViewEvent.java  MensajesEvent.java  MpPreferenceEvent.java  ReclamosEvent.java  ReservasEvent.java  UbicacionEvent.java  ViajesEvent.java
app/src/main/java/com/nomade/forma/app/utils/: GooglePlayServicesHelper.java  ServiceUtils.java  SharedPrefsUtil.java
app/src/main/res/drawable/: selector_button_background.xml
app/src/main/res/layout/: activity_datos.xml  activity_main.xml  activity_novedades.xml  activity_payment.xml  activity_privacy.xml  activity_reclamos.xml  activity_settings.xml  activity_splash.xml  activity_web.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_web.xml
app/src/main/res/menu/: main.xml  menu_novedades.xml  reclamos.xml  settings.xml  splash_screen.xml  web.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
