apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android{
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.maps.android:android-maps-utils:0.3+'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation 'com.mercadopago.android.px:checkout:4.+'
    implementation 'org.jsoup:jsoup:1.11.3'
}
