apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 15
        versionName "3.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android{
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.mercadopago.android.px:checkout:4.53.1'
    implementation 'org.jsoup:jsoup:1.14.1'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "androidx.core:core-ktx:1.8.0"
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}