<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nomade.forma.app.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Contacto"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reclamos"
        android:orderInCategory="100"
        android:title="Reclamos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="Politicas de Privacidad"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Version 2.2"
        app:showAsAction="never" />
</menu>
